<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIBUTE WEBSITE</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: bisque;

    }

    html {
        font-family: sans-serif;
    }

    body {
        font-family: sans-serif;
    }

    .content-1 {
        max-width: 900px;
        margin: 0 auto;
    }

    .h-1 {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }

    .h-1 h2 {
        font-size: 40px;
        font-weight: lighter;
    }

    .h-1 h4 {
        font-size: 25px;
        font-weight: lighter;
    }

    .Einstein-image {
        border-radius: 50%;
        overflow: hidden;
    }

    .Einstein-image,
    img {
        height: 320px;
        width: 300px;


    }

    .context {
        margin-top: 80px;
        letter-spacing: 1.2px;
        line-height: 30px;
    }

    .context h3 {
        font-size: 40px;
        font-weight: lighter;
    }

    .context p {
        margin-top: 30px;
        font-size: 20px;
    }

    .awards {
        margin-top: 50px;
        letter-spacing: 1.2px;
        line-height: 30px;
    }

    .awards h3 {
        font-weight: lighter;
        font-size: 40px;
    }

    .awards p {
        font-size: 20px;
        margin-top: 20px;
    }

    .footer-thing {
        margin-top: 50px;
        letter-spacing: 1.2px;
        line-height: 30px;
        font-size: 30px;
    }

    .footer-thing p {
        text-align: end;
    }
</style>

<body>
    <div class="all-in">
        <div class="content-1">
            <section class="h-1">
                <div class="Einstein-image">
                    <img
                        src="albert_img.jpg">
                </div>
                <h2>
                    ALBERT EINSTEIN
                </h2>
                <h4>14 March 1879 – 18 April 1955</h4>
            </section>

            <section class="context">
                <h3>Father of Modern Physics</h3>
                <p>
                    Albert Einstein 14 March 1879 – 18 April 1955 was a German-born theoretical physicist,[7] widely
                    acknowledged to be one of the greatest and most influential physicists of all time. Einstein is best
                    known for developing the theory of relativity, but he also made important contributions to the
                    development of the theory of quantum mechanics. Relativity and quantum mechanics are the two pillars
                    of
                    modern physics.[3][8] His mass–energy equivalence formula E = mc2, which arises from relativity
                    theory,
                    has been dubbed "the world's most famous equation".[9] His work is also known for its influence on
                    the
                    philosophy of science.[10][11] He received the 1921 Nobel Prize in Physics "for his services to
                    theoretical physics, and especially for his discovery of the law of the photoelectric effect",[12] a
                    pivotal step in the development of quantum theory. His intellectual achievements and originality
                    resulted in "Einstein" becoming synonymous with "genius".[13] Einsteinium, one of the synthetic
                    elements
                    in the Periodic Table was named in his honor.[14]

                    In 1905, a year sometimes described as his annus mirabilis ('miracle year'), Einstein published four
                    groundbreaking papers.[15] These outlined the theory of the photoelectric effect, explained Brownian
                    motion, introduced special relativity, and demonstrated mass-energy equivalence. Einstein thought
                    that
                    the laws of classical mechanics could no longer be reconciled with those of the electromagnetic
                    field,
                    which led him to develop his special theory of relativity. He then extended the theory to
                    gravitational
                    fields; he published a paper on general relativity in 1916, introducing his theory of gravitation.
                    In
                    1917, he applied the general theory of relativity to model the structure of the universe.[16][17] He
                    continued to deal with problems of statistical mechanics and quantum theory, which led to his
                    explanations of particle theory and the motion of molecules. He also investigated the thermal
                    properties
                    of light and the quantum theory of radiation, which laid the foundation of the photon theory of
                    light.

                </p>
            </section>
            <section class="awards">
                <h3>Award By Einstein</h3>
                <p>
                    &#x2022; Einstein, Albert (1901) [Completed 13 December 1900 and manuscript received 16 December
                    1900].
                    <br>
                    &#x2022; Einstein, Albert (1905a) [Completed 17 March 1905 and submitted 18 March 1905]
                    <br>
                    &#x2022; Einstein, Albert (1905b) [Completed 30 April 1905]
                    <br>
                    &#x2022; Einstein, Albert (1905c) [Manuscript received: 11 May 1905]
                    <br>
                    &#x2022; Einstein, Albert (1905d) [Manuscript received 30 June 1905]
                    <br>
                    &#x2022; Einstein, Albert (1905e) [Manuscript received 27 September 1905]
                    <br>
                    &#x2022; Einstein, Albert (1915) [Completed 25 November 1915]
                    <br>
                    &#x2022; Einstein, Albert (1916) [Issued 29 June 1916]
                    <br>
                    &#x2022; Einstein, Albert (31 January 1918)
                    <br>
                    &#x2022; Einstein, A.; de Sitter, W. (1932)
                    <br>
                    &#x2022; Einstein, Albert; Rosen, Nathan (1935)
                    <br>
                    &#x2022; Einstein, Albert; Podolsky, Boris; Rosen, Nathan (15 May 1935)
                    <br>
                    &#x2022; Einstein, Albert (1950). "On the Generalized Theory of Gravitation"
                    <br>
                    &#x2022; Einstein, Albert (1969). Albert Einstein, Hedwig und Max Born: Briefwechsel 1916–1955 .
                    <br>
                    &#x2022; Einstein, Albert; et al. (4 December 1948)
                    <br>
                    &#x2022; Einstein, Albert (May 1949)
                    <br>
                    &#x2022; Einstein, Albert (1979)
                </p>
            </section>

            <section class="footer-thing">
                <p>
                    Read more about Albert Enistein at <a href="https://en.wikipedia.org/wiki/Albert_Einstein"
                        target="_blank">
                        Wikipedia </a>
                </p>
            </section>
        </div>
    </div>

</body>

</html>